{
  "name": "cities.json",
  "version": "1.1.17",
  "description": "Cities of the world in Json based on GeoNames Gazetteer",
  "main": "cities.json",
  "scripts": {
    "test": "node test",
    "convert": "node convert",
    "download": "node download",
    "build": "npm run download && npm run convert",
    "prettier": "prettier -w -u .",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutangar/cities.json.git"
  },
  "keywords": [
    "cities",
    "json"
  ],
  "author": "lutangar",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/lutangar/cities.json/issues"
  },
  "homepage": "https://github.com/lutangar/cities.json#readme",
  "devDependencies": {
    "jsonfile": "^2.4.0",
    "prettier": "^2.7.1",
    "readline": "^1.3.0",
    "release-it": "^15.1.0",
    "yauzl": "^2.10.0"
  }
}
